auth/proto/auth.proto

syntax = "proto3";

package authentication;

message TokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}
message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}
message LoginByEmailRequest {
  string email = 2;
  string password = 3;
}

message LoginByUsernameRequest {
  string username = 1;
  string password = 3;
}

service Auth {
  rpc Register(RegisterRequest) returns (TokenResponse);
  rpc LoginByEmail(LoginByEmailRequest) returns (TokenResponse);
  rpc LoginByUsername(LoginByUsernameRequest) returns (TokenResponse);
  rpc RefreshToken(TokenResponse) returns (TokenResponse);
}
